{
	"name": "kabbalistix",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"build": "turbo run build --framework-inference=false",
		"dev": "turbo run dev --framework-inference=false",
		"lint": "biome check . --write",
		"check-types": "turbo run check-types",
		"check": "yarn lint && yarn check-types"
	},
	"dependencies": {
		"turbo": "^2.5.6"
	},
	"devDependencies": {
		"@biomejs/biome": "2.2.0"
	},
	"workspaces": [
		"apps/*",
		"packages/*"
	],
	"packageManager": "yarn@4.9.2"
}
